memory_limit = 2048M
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 128M
zlib.output_compression = on
log_errors = On
display_errors = Off
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"


#OPCache INI
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512M
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
opcache.consistency_checks=0
opcache.save_comments=1
